<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baskervville&display=swap" rel="stylesheet">
</head>

<body>
    <style>
        @font-face {
            font-family: 'BlackJack';
            font-style: normal;
            font-weight: normal;
            src: local('BlackJack'), url('../Desktop/blackjack.otf') format('truetype');
        }

        body {
            margin: 20px;
            font-family: 'Baskervville', serif;
            color: #FFF;
        }

        h3 {
            font-weight: normal;
        }

        input {
            margin-bottom: 0.5em;
            padding: 0.2em;
        }

        .body-container {
            background: #7A8881;
            padding: 6em;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-column-gap: 6em;
        }

        .body-container div {
            display: flex;
            flex-direction: column;
        }

        .list-div {
            justify-content: center;
            align-items: end;
            text-align: end;
            margin-right: 6em;
        }

        ul {
            display: flex;
            flex-direction: column;
            list-style-type: none;
            float: right;
        }

        li {
            font-family: 'Montserrat', sans-serif;
            margin-bottom: 1em;
        }

        button {
            width: 100%;
            background-color: #CB9E61;
            color: white;
            display: block;
        }

        .lorem-paragraph {
            font-size: 0.5em;
        }

        .footer-title {
            margin: 0 0 0.3em 0;
            letter-spacing: 0.2em;
            font-size: 3em;
        }

        button {
            padding: 0.2em;
            font-family: 'Baskervville', serif;
            border: 0;
        }

        .fancy-font {
            font-family: 'BlackJack';
            font-weight: 400;
            font-size: 1.5em;
        }

        .title-slogan{
            margin: 4em 0 0 0;
        }
        a {
            text-decoration: none;
            color: inherit;
        }

        a:hover {
            color: darkslategrey;
            transition: color ease-in 300ms;
        }
    </style>
    <div class="body-container">
        <div class="list-div">
            <ul>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">BEDROOM</a></li>
                <li><a href="#">LIVING ROOM</a></li>
                <li><a href="#">KITCHEN</a></li>
                <li><a href="#">BABIES</a></li>
                <br>
                <li><a href="#">THE NEW</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">MEMBERSHIP</a></li>
            </ul>
        </div>
        <div>
            <h3>
                Do you want to receive news <br>
                of promotions and new products? <br>
                Sign up for our newsletter now <br>
            </h3>
            <input type="text">
            <button>SIGN UP</button>
            <br>
            <p class="lorem-paragraph">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
            </p>
        </div>
        <div>
            <p class="title-slogan">
                SOLUTIONS FOR EVERY DAY
            </p>
            <p class="footer-title">
                MY HOME
            </p>
            <p class="fancy-font">
                Home sweet home
            </p>

        </div>
    </div>
</body>

</html>