<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baskervville&display=swap" rel="stylesheet">
</head>

<body>
    <style>
        @font-face {
            font-family: 'Baskerville BT Roman';
            font-style: normal;
            font-weight: lighter;
            src: local('Baskerville BT Roman'), url('./fonts/BaskervilleBT.woff') format('woff');
        }

        * {
            margin: 0;
            padding: 0;
        }
        body {
            padding: 3em;
        }

        .gr-8 {
            display: flex;
            flex-direction: row;
            column-gap: 0.5em;
            height: 100vh;
            color: #CB9E61;
            font-family: "Baskervville";
            font-size: 1.3em;
        }

        .gr-8-grid {
            display: grid;
            grid-template-rows: 1.5fr 8.5fr 4fr 6fr;
        }

        .gr-8-img-medium {
            border: 0.4em white solid;
            border-radius: 0.5em;
            margin-left: -10vh;
            height: 100%;
            width: auto;
            max-height: 37vh;
        }

        .gr-8-img-small {
            max-height: 25vh;
            border-bottom: 0.5em white solid;
        }

        .gr-8-yellow-area {
            background-color: #E0C39C;
            width: 5vw;
            height: 100%;
        }
        
        .gr-8-bottom-div{
            display: inline-flex;
        }
        
        .gr-8-text-div {
            margin-left: 10vh;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }

        .gr-8-title{
            font-family: "Baskerville BT Roman";
            font-size: 6em;
        }        

        .m-1 {
            margin-left: 1em;
        }
        .gr-8-subtitle {
            font-size: 3em;
        }
    </style>
    <div class="gr-8">
        <img src="./images/Image@1X (2).png" alt="White chair and a teddy bear">
        <div class="gr-8-grid">
            <div></div>
            <img src="./images/Image@1X.png" alt="Decorative ornaments" class="gr-8-img-medium">
            <img src="./images/Image@1X (1).png" alt="Bookshelves" class="gr-8-img-small">
            <div class="gr-8-bottom-div">
                <div class="gr-8-yellow-area"></div>
                <div class="gr-8-text-div">
                    <h1 class="gr-8-title">24</h1>
                    <div class="m-1">
                        <p class="gr-8-subtitle">
                            hours
                        </p>
                        <p>
                            of extraordinary
                            <br>
                            discounts
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>