.group-1__hero-banner {
   grid-area: group-1-pic;
   text-align: center;
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: 0.1fr 2fr;
}

.group-1__hero-banner--text {
   display: inline-block;
   padding-right: 0.6rem;
   color: var(--dark-gold);
   text-transform: uppercase;
   font-size: 0.9rem;
}

.sign-up {
   position: absolute;
   display: flex;
   flex-direction: column;
   bottom: 7%;
   right: 2%;
}

.email-input {
   font-family: inherit;
}

.btn {
   margin-top: 0.5rem;
   padding: 0.3rem 0.7rem;
   font-family: inherit;
   color: var(--white);
   border: none;
   background-color: var(--dark-gold);
}

.btn:hover {
   font-weight: bold;
   color: var(--dark-gold);
   background-color: var(--white);
   cursor: pointer;
   transition: background-color ease-in 300ms;
}

.group-1__hero-banner--image {
   background: url('images/main-pic.png') center/cover no-repeat;
   position: relative;
   overflow: hidden;
}

.group-1__hero-banner--image--texture {
   position: absolute;
   top: -10%;
   right: -20%;
}

.group-2 {
   display: grid;
   grid-template-columns: repeat(10, 1fr);
   grid-template-rows: 0.4fr 1.9fr 1.5fr 1.5fr 0.5fr;
   grid-template-areas:
      'title title title title title title title title title title'
      '. . el-1 el-1 el-2 el-2 el-3 el-3 . .'
      '. . el-4 el-4 el-5 el-5 el-6 el-6 . .'
      '. . el-7 el-7 el-8 el-8 el-9 el-9 . .'
      '. . end-text end-text end-text end-text end-text end-text . .';
   gap: 1.5rem;
   position: relative;
}

.title {
   color: var(--dark-gold);
   letter-spacing: 0.1rem;
   text-align: center;
   padding-top: 2rem;
}

.el-1 {
   grid-area: el-1;
}

.el-2 {
   grid-area: el-2;
}

.el-3 {
   grid-area: el-3;
}

.el-4 {
   grid-area: el-4;
}

.el-5 {
   grid-area: el-5;
}

.el-6 {
   grid-area: el-6;
}

.el-7 {
   grid-area: el-7;
}

.el-8 {
   grid-area: el-8;
}

.el-9 {
   grid-area: el-9;
}

.title {
   grid-area: title;
}

.card-with-text {
   display: flex;
   margin: 0;
   flex-direction: column;
   height: 100%;
}

.card-text {
   background-color: gray;
   padding: 0.1rem 0.3rem;
   margin: 0;
   width: 100%;
   color: var(--white);
}

.card {
   display: flex;
   margin: 0;
   flex-direction: column;
   position: relative;
}

.card img {
   height: 100%;
   width: 100%;
}

.group-2__bottom-text {
   width: 85%;
   margin: 0 auto;
   grid-area: end-text;
   font-size: 0.55rem;
   color: var(--gray);
   font-family: 'Barlow', 'MyriadPro-Regular';
   text-align: center;
}

.arrow {
   background: url(images/arrow.png) center no-repeat;
   position: absolute;
   top: 40%;
   right: 0;
   width: 20%;
   height: 20%;
}

.group-2__back-photo {
   position: absolute;
   z-index: -10;
   top: -5%;
   right: -25%;
   background: url(images/back-pic-1.png) center/cover no-repeat;
   width: 50vw;
   height: 60vh;
}

.group-3 {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: 1fr 1fr;
   grid-template-areas: 'pic pic text-1' 'pic pic text-2';
   height: 80vh;
   margin-top: 1rem;
}

.group-3__image {
   grid-area: pic;
   background: url(images/kyle-pic.png) center/cover no-repeat;
   position: relative;
}

.group-3__image--texture {
   position: absolute;
   width: 100%;
   height: 25%;
   left: 0;
   top: 0;
   transform: rotate(180deg);
}
.wrap-text {
   display: flex;
   justify-content: center;
   align-items: flex-start;
   flex-direction: column;
   font-size: 1.15rem;
   padding-left: 3.5rem;
   width: 80%;
   color: var(--dark-gold);
}

.side-text {
   grid-area: text-1;
}

.side-text .title-2 {
   color: var(--gray);
}

.sweet-home {
   grid-area: text-2;
   font-family: 'BlackJack';
   color: var(--gray);
}

.plant {
   position: absolute;
   background-image: url(images/plant.png);
   background-repeat: no-repeat;
   background-position: center;
   background-size: contain;
   width: 45%;
   height: 45%;
   bottom: -3%;
   right: -15%;
}

.group-4 {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: 1fr;
   grid-template-areas: '. group-4-text group-4-img';
   margin-top: 3rem;
   height: 90vh;
   position: relative;
}

.group-4_img {
   grid-area: group-4-img;
   background: url(images/group-4-img.png) center/cover no-repeat;
}

.group-4__text > * {
   width: 100%;
}

.group-4__text {
   grid-area: group-4-text;
   padding: 1rem;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: right;
}
.group-4__text .footer__txt {
   color: var(--gray);
}

.group-4__text .footer__txt span {
   color: var(--dark-gold);
   font-size: 1.2rem;
}

.group-4__back-image {
   position: absolute;
   background: url(images/back-pic-2.png) right/cover no-repeat;
   height: 100%;
   width: 100%;
   z-index: -10;
   left: -50%;
}

.group-5 {
   margin-top: 2rem;
   display: grid;
   grid-template-columns: 0.2fr 1fr 1.6fr 0.6fr 0.2fr;
   grid-template-rows: repeat(2, 1fr);
   grid-template-areas:
      '. . p-2 p-3 .'
      '. p-1 p-2 . .';
   column-gap: 0.5rem;
   height: 100vh;
   position: relative;
}

.group-5 [class$='img'] {
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   height: 100%;
   width: 100%;
}

.group-5__el-2-img p {
   position: relative;
   z-index: 10;
}
.group-5__el-1 {
   position: relative;
}

[class='group-5__back-img'] {
   position: absolute;
   background-size: cover;
}

.group-5__el-2-img-texture {
   background: url(images/pic-1-texture.png) center/cover no-repeat;
   width: 100%;
   height: 60%;
   top: -9%;
   left: 0%;
   background-position: right;
   position: absolute;
}

.group-5__back-img {
   background: url(images/back-pic-1.png) center;
   width: 100%;
   height: 70%;
   z-index: -1;
   right: -50%;
   bottom: 0;
}
.group-5__el-1-back {
   background-image: url(images/feather.png);
   background-repeat: no-repeat;
   background-size: contain;
   position: absolute;
   top: -1%;
   left: -22%;
   height: 90%;
   width: 50%;
   z-index: -1;
}

.group-5_el-2-text {
   color: var(--dark-gold);
   text-align: left;
   font-size: 1.4rem;
   font-weight: bold;
   padding: 1rem;
}

#gr-5-pic-3 {
   height: 70%;
}

.big {
   font-size: 3rem;
   margin: 0;
   z-index: 2;
   text-align: left;
}

[class^='group-5__']:not([class$='img']) {
   display: flex;
   flex-direction: column;
   justify-content: center;
}

.group-5__el-1-rectangle {
   background-image: url(images/Rectangle@1X.png);
   position: absolute;
   background-size: contain;
   background-repeat: no-repeat;
   background-position: center;
   width: 50%;
   height: 10%;
   top: -35;
   right: 0;
}

.group-5__el-1 {
   grid-area: p-1;
}
.group-5__el-2 {
   grid-area: p-2;
   position: relative;
   overflow: hidden;
}
.group-5__el-3 {
   grid-area: p-3;
}

.group-5__el-1-img {
   background-image: url(images/group-5-pic-1.png);
}
.group-5__el-2-img {
   background-image: url(images/group-5-pic-2.png);
}
.group-5__el-3-img {
   background-image: url(images/group-5-pic-3.png);
}

@media only screen and (max-width: 768px) {
   .group-2 {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 0.1fr repeat(9, 0.5fr) 0.1fr;
      grid-template-areas:
         'title'
         'el-1'
         'el-2'
         'el-3'
         'el-4'
         'el-5'
         'el-6'
         'el-7'
         'el-8'
         'el-9'
         'end-text';
      row-gap: 1.5rem;
   }
   .group-2__back-photo {
      width: 200%;
   }
   .group-3 {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 4fr 1fr 0.5fr;
      grid-template-areas: 'pic pic' 'text-1 text-1' 'home home';
      height: 85vh;
   }
   .sweet-home {
      grid-area: home;
   }
   .wrap-text {
      padding: 0 0.5rem;
      width: 100%;
      align-items: center;
   }
   .side-text h2 {
      margin: 0.8rem;
   }
   .nav__list-element {
      padding: 0;
   }
   .nav__list-elements li:nth-child(6) {
      display: none;
   }
   .nav__burger-menu {
      display: block;
   }

   #gr-4 {
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas: 'group-4-text group-4-img';
      margin-top: 3rem;
      position: relative;
   }

   #gr-5 {
      grid-template-columns: 2fr 1.5fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas:
         'p-2 p-1'
         'p-2 p-3';
      column-gap: 1rem;
      position: relative;
   }
   #gr-5-pic-3 {
      height: 100%;
   }
}

/* ============================GROUP 6=============================== */

.gr-6 {
   position: relative;
   display: grid;
   grid-template-columns: 2fr 4fr 1fr;
   margin-bottom: 10em;
}

.gr-6__text {
   padding-right: 2em;
   display: flex;
   flex-direction: column;
   font-size: 1.5em;
   font-family: 'Baskervville';
   color: var(--gray);
}

.gr-6 .fancy-font {
   font-size: 1em;
}

.gr-6__text--gold {
   color: var(--dark-gold);
}

.gr-6__img-lg {
   border: 0.2em white solid;
   max-width: 100%;
   max-height: 100%;
}

.gr-6__img-div {
   position: relative;
}

.gr-6__circle-div {
   position: absolute;
   display: flex;
   flex-direction: column;
   justify-content: center;
   top: 0;
   bottom: 0;
   margin-top: auto;
   margin-bottom: auto;
   right: -0.75em;
}

.gr-6__circle {
   width: 2em;
   height: 2em;
   background-color: var(--beige);
   border-radius: 50%;
   border: white solid 3px;
   margin-bottom: 0.2em;
}

.gr-6__circle:nth-of-type(1) {
   background-color: var(--gold);
}
.gr-6__circle:nth-of-type(3) {
   background-color: var(--gray);
}

.gr-6__leaves {
   position: absolute;
   left: 0;
   bottom: -5em;
   height: 10em;
   object-fit: scale-down;
}

.gr-6__img-sm {
   z-index: 1;
   position: absolute;
   left: 50%;
   width: 40%;
   bottom: -30%;
   border: var(--white) 0.3em solid;
   border-radius: 0.5em;
}

.gr-6__yellow-area {
   background-color: var(--gold);
   height: 30%;
   width: 3vw;
   border: 0.2em solid white;
   border-left: 0;
}

.gr-6__shape {
   position: absolute;
   background-image: url('./images/gr-6-texture.png');
   background-size: cover;
   width: 30%;
   height: 30%;
   z-index: -1;
   bottom: -10;
   right: 0;
}
/* ============================GROUP 7=============================== */

.gr-7 {
   margin-top: 10vh;
   position: relative;
   display: flex;
   align-items: center;
   justify-content: center;
   background-image: linear-gradient(
         180deg,
         rgba(255, 255, 255, 1) 0%,
         rgba(255, 255, 255, 0) 50%
      ),
      url('./images/gr-7.png');
   background-size: cover;
   color: var(--dark-gold);
   padding: 40vh 25vw 30vh 25vw;
}

.gr-7__heading {
   position: absolute;
   text-align: center;
   top: 0;
}

.gr-7__inner-div {
   display: flex;
   flex-direction: column;
   row-gap: 1em;
   background-color: rgba(255, 255, 255, 0.8);
   padding: 3em;
}

.gr-7__button {
   font-size: 1.2em;
}

.gr-7__input {
   font-size: 0.7em;
   padding: 1em;
}

.gr-7__text {
   color: var(--gray);
}

/* ============================GROUP 8=============================== */

.gr-8 {
   display: flex;
   flex-direction: row;
   column-gap: 0.5em;
   height: 100vh;
   color: var(--dark-gold);
   font-family: 'Baskervville';
   font-size: 1.3em;
}

.gr-8__img-lg {
   width: 40vw;
}

.gr-8__grid {
   display: grid;
   grid-template-rows: 1.5fr 8.5fr 4fr 6fr;
}

.gr-8__img-medium {
   border: 0.4em white solid;
   border-radius: 0.5em;
   margin: auto 0 0 -10vh;
   height: 100%;
   width: auto;
   max-height: 37vh;
}

.gr-8__img-small {
   max-height: 25vh;
   margin: 0;
   height: auto;
   border-bottom: 0.5em white solid;
}

.gr-8__yellow-area {
   background-color: var(--gold);
   width: 5vw;
   height: 100%;
}

.gr-8__bottom-div {
   display: inline-flex;
}

.gr-8__text-div {
   margin-left: 10vh;
   display: inline-flex;
   align-items: center;
   justify-content: center;
}

.gr-8__title {
   font-family: 'Baskerville BT Roman';
   font-size: 6em;
   margin: 0;
}

.m-1 {
   margin-left: 1em;
}

.gr-8__subtitle {
   font-size: 3em;
}

.m-1 > * {
   margin: 0;
}

/* ============================Footer=============================== */

footer {
   margin-top: 3em;
   font-family: 'Baskervville';
   color: var(--white);
   background: var(--gray);
   padding: 6em 2em;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-column-gap: 6em;
}

footer > div {
   display: flex;
   flex-direction: column;
}

footer input {
   margin-bottom: 0.5em;
}

.align-end {
   text-align: end;
}

footer ul {
   display: flex;
   flex-direction: column;
   list-style-type: none;
   margin-right: 3em;
}

footer li {
   font-family: 'Montserrat';
   margin-bottom: 1em;
}

.footer__last-div {
   margin: auto 0;
}

.footer__txt {
   font-size: 1.2em;
}

.footer__txt--sm {
   font-size: 0.6em;
}

.footer__title {
   margin: 0 0 0.3em 0;
   letter-spacing: 0.2em;
   font-size: 3em;
}

.fancy-font {
   font-family: 'BlackJack';
   font-weight: 400;
   font-size: 1.5em;
}

.footer__slogan {
   margin: 2em 0 0 0;
}

.footer__link {
   text-decoration: none;
   color: inherit;
}

.footer__link:hover {
   color: var(--dark-gray);
   transition: color ease-in 300ms;
}
