:root {
   --gradient: linear-gradient(45deg, #a960ee, #ff333d, #90e0ff, #ffcb57);
}

body {
   margin: 0;
}

.l-g {
   width: 100%;
   height: 48%;
   background-image: var(--gradient);
   background-size: 140%;
   animation: bg-animation 3.5s infinite alternate;
   clip-path: polygon(0% 0%, 100% 0%, 100% 30%, 0% 100%);
   position: absolute;
   z-index: -1;
}

@keyframes bg-animation {
   0% {
      background-position: left;
   }
   100% {
      background-position: right;
   }
}

.group-1 {
   display: grid;
   grid-template-columns: 0.9fr 1.5fr;
   grid-template-rows: 0.6fr 0.3fr 6fr;
   grid-template-areas: 'header header' 'nav nav' 'three-js gallery';
   row-gap: 0.5rem;
   position: relative;
   height: 100vh;
}

.three-js {
   grid-area: three-js;
   display: flex;
   justify-content: center;
   align-items: center;
}

canvas {
   cursor: grab;
   outline: none;
   -webkit-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
   user-select: none;
}

.gallery {
   border-radius: 1rem;
   height: 90%;
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}

.gallery ::-webkit-scrollbar {
   width: 0.1px;
   height: 0.1px;
}

.gallery ::-webkit-scrollbar-button {
   width: 0.1px;
   height: 0.1px;
}

.horizontal-scroll-wrapper {
   width: 85%;
   height: 85%;
   display: block;
   overflow-y: auto;
   overflow-x: hidden;
   transform: rotate(-90deg);
   border-radius: 1rem;
}
.horizontal-scroll-wrapper > div {
   display: block;
   transform: rotate(90deg);
}

.squares > div {
   width: 100%;
   height: 100%;
}

[class^='gallery-pic-'] {
   background-position: center;
   background-repeat: no-repeat;
   background-size: contain;
   width: 100%;
   height: 100%;
}

.gallery-pic-1 {
   background-image: url(../images/pic-1.png);
}
.gallery-pic-2 {
   background-image: url(../images/pic-2.png);
}
.gallery-pic-3 {
   background-image: url(../images/pic-3.png);
}
.gallery-pic-4 {
   background-image: url(../images/pic-4.png);
}
.gallery-pic-5 {
   background-image: url(../images/pic-5.png);
}
.gallery-pic-6 {
   background-image: url(../images/pic-6.png);
}
.gallery-pic-7 {
   background-image: url(../images/pic-7.png);
}
.gallery-pic-8 {
   background-image: url(../images/pic-8.png);
}
.gallery-pic-9 {
   background-image: url(../images/pic-9.png);
}

.gallery__layout {
   width: 80%;
   height: 85%;
   background-color: #90e0ff48;
   margin: auto;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   border-radius: 2rem;
   padding: 1rem 1rem 2.5rem 1rem;
   overflow: hidden;
}

.gallery__layout h2 {
   margin: 0 0 1rem 0;
   padding: 0;
}

.l-g-2 {
   width: 100%;
   height: 48%;
   background-image: var(--gradient);
   background-size: 140%;
   animation: bg-animation 3.5s infinite alternate;
   clip-path: polygon(0% 0%, 100% 0%, 100% 30%, 0% 100%);
   position: absolute;
   transform: rotateX(180deg);
   bottom: 0;
   right: 0;
   z-index: -1;
}

@media only screen and (max-width: 768px) {
   .group-1 {
      grid-template-columns: 1fr;
      grid-template-rows: 0.6fr 0.3fr 3fr 3fr;
      grid-template-areas: 'header' 'nav' 'three-js' 'gallery';
      row-gap: 0.5rem;
      position: relative;
      gap: 0;
   }
   #webgl {
      height: 250px !important;
      width: 250px !important;
   }
   .gallery {
      height: 100%;
   }
   #scroll {
      overflow-x: auto;
   }
   .gallery__layout {
      width: 100%;
      height: 100%;
   }
}
